# callfilter.app
CF_PROVIDER=true
# callinsider.com.ua
CI_PROVIDER=true
# kto-zvonil.com.ua
KC_PROVIDER=true
# ktozvonil.net
KZ_PROVIDER=true
# slick.ly
SL_PROVIDER=true
# telefonnyjdovidnyk.com.ua
TD_PROVIDER=true
