APP_NAME=wic_api
APP_ENV=local
APP_KEY=3e7YY35j4fNkEWUKVYUpacG7InljKZmU
APP_DEBUG=0
APP_URL=http://localhost
APP_PORT=8080
APP_TIMEZONE=UTC

XDEBUG_SESSION=PHPSTORM
XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_SERVER_NAME=localhost
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_START_WITH_REQUEST=trigger # yes | no | trigger

LOG_CHANNEL=stack

CACHE_DRIVER=redis

# Depends on APP_NAME value
# {APP_NAME}_redis
REDIS_HOST=wic_api_redis
REDIS_PORT=6379
REDIS_PASSWORD=password

#QUEUE_CONNECTION=sync

USE_RANDOM_USER_AGENT=1
DEFAULT_USER_AGENT='Mozilla/5.0 (Linux; Android 13; SM-G998B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36'

# callfilter.app
CF_PROVIDER=1
# callinsider.com.ua
CI_PROVIDER=1
# kto-zvonil.com.ua
KC_PROVIDER=1
# ktozvonil.net
KZ_PROVIDER=1
# slick.ly
SL_PROVIDER=1
# telefonnyjdovidnyk.com.ua
TD_PROVIDER=1
