APP_NAME=Lumen
APP_ENV=local
APP_KEY=3e7YY35j4fNkEWUKVYUpacG7InljKZmU
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DEFAULT_USER_AGENT='Mozilla/5.0 (Linux; Android 13; SM-G998B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36'

# ktozvonil.net
KZ_SEARCH_PROVIDER=true
# telefonnyjdovidnyk.com.ua
TD_SEARCH_PROVIDER=true
# callinsider.com.ua
CI_SEARCH_PROVIDER=true
# slick.ly
SL_SEARCH_PROVIDER=true
